## UI Credentials
browser=chrome
library_url=urlhere
librarian_username=UIusernamehere
librarian_password=UIpasswordhere


## DB Credentials - USE THIS AS IT IS
db.url=DBurlhere
db.username=DBusernamehere
db.password=DBpasswordhere

## API
baseUri=URI here


